<html>
<head>
<title>Teacher Sign Up Form</title>
<link type="text/css" href="login.css" rel="stylesheet" />
	<body bgcolor="pink">
		<h1 align="center">Welcome To Center For Converging Technologies</h1><h2 align="center">Teacher Attendance Sheet : Registration Form</h2>
		<hr color="cyan" size="8" align="center" width=65%">
		<form action="TDBtest2.php" method="get">
			<table style="font-family: verdana; font-size: 14px;background-color: #CCCCFF" width="50%">
			
				<tr height="40">
					<td>CCT ID</td>
					<td><input type="text" name="t1" size="30"></td>
				</tr>
				
				<tr height="40">
					<td>Teacher Name</td>
					<td><input type="text" name="t2" size="30"></td>
				</tr>
				
				<tr height="40">
					<td>Paper Code</td>
					<td><input type="text" name="t3" size="30"></td>
				</tr>
				
				<tr height="40">
					<td>Password</td>
					<td><input type="text" name="t4" size="30"></td>
				</tr>
				
				<tr height="40">
					<td colspan="2" align="center">
					<input type="submit" value="SUBMIT"></td>
				</tr>
			</table>
		</form>
	</body>
</html>